<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="opacity: 1; color: rgb(255, 255, 255); position: relative;">
        <ui:Label text="Angle Information:" display-tooltip-when-elided="true" name="AngleInfoHeader" style="position: absolute; top: 25px; left: auto; -unity-text-align: upper-left; bottom: auto; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; align-items: center; margin-left: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; width: 88px;">
            <ui:Label text="Angle Name" display-tooltip-when-elided="true" name="AngleNamesLabel" style="position: absolute; top: 40px; left: auto; -unity-text-align: upper-left; bottom: auto; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start; margin-left: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; width: 88px;" />
            <ui:Label text="Unsigned" display-tooltip-when-elided="true" name="UnsignedAnglesLabel" style="position: absolute; top: 40px; left: 99px; -unity-text-align: upper-right; bottom: auto; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; align-items: auto; margin-left: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; width: 85px; justify-content: flex-start;" />
            <ui:Label text="Signed" display-tooltip-when-elided="true" name="SignedAnglesLabel" style="position: absolute; top: 40px; left: 197px; -unity-text-align: upper-right; bottom: auto; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; align-items: auto; margin-left: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; width: 85px; justify-content: flex-start;" />
            <ui:Label text="Length/Magnitude" display-tooltip-when-elided="true" name="LengthLabel" style="position: absolute; top: 357px; left: 30px; -unity-text-align: upper-right; bottom: auto; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; align-items: auto; margin-left: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; width: 85px; justify-content: flex-start;" />
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
